<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Variables &mdash; Ruby-Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operators" href="operators.html" />
    <link rel="prev" title="Data Types" href="types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ruby-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Types:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="types.html">Data Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-variables">1. Local variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-variables">2. Class variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instance-variables">3. Instance variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#global-variables">4. Global variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ruby-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Variables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/data/variables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this heading"></a></h1>
<p>Ruby variables are locations which hold data to be used in the programs. Each variable has a different name. These variable names are based on some naming conventions. Unlike other programming languages, there is no need to declare a variable in Ruby. A prefix is needed to indicate it.</p>
<p>There are four types of variables in Ruby:</p>
<blockquote>
<div><ul class="simple">
<li><p>Local variables</p></li>
<li><p>Class variables</p></li>
<li><p>Instance variables</p></li>
<li><p>Global variables</p></li>
</ul>
</div></blockquote>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/variables.png"><img alt="../_images/variables.png" src="../_images/variables.png" style="width: 90%;" /></a>
</figure>
<section id="local-variables">
<h2>1. Local variables<a class="headerlink" href="#local-variables" title="Permalink to this heading"></a></h2>
<p>A local variable name starts with a lowercase letter or underscore (_). It is only accessible or have its scope within the block of its initialization. Once the code block completes, variable has no scope.</p>
<p>When uninitialized local variables are called, they are interpreted as call to a method that has no arguments.</p>
</section>
<section id="class-variables">
<h2>2. Class variables<a class="headerlink" href="#class-variables" title="Permalink to this heading"></a></h2>
<p>A class variable name starts with &#64;&#64; sign. They need to be initialized before use. A class variable belongs to the whole class and can be accessible from anywhere inside the class. If the value will be changed at one instance, it will be changed at every instance.</p>
<p>A class variable is shared by all the descendents of the class. An uninitialized class variable will result in an error.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/ruby</span>

<span class="k">class</span> <span class="nc">States</span>
   <span class="o">@</span><span class="nd">@no_of_states</span><span class="o">=</span><span class="mi">0</span>
   <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
      <span class="nd">@states_name</span><span class="o">=</span><span class="n">name</span>
      <span class="o">@</span><span class="nd">@no_of_states</span> <span class="o">+=</span> <span class="mi">1</span>
   <span class="n">end</span>
   <span class="k">def</span> <span class="nf">display</span><span class="p">()</span>
     <span class="n">puts</span> <span class="s2">&quot;State name #@state_name&quot;</span>
    <span class="n">end</span>
    <span class="k">def</span> <span class="nf">total_no_of_states</span><span class="p">()</span>
       <span class="n">puts</span> <span class="s2">&quot;Total number of states written: #@@no_of_states&quot;</span>
    <span class="n">end</span>
<span class="n">end</span>

<span class="c1"># Create Objects</span>
<span class="n">first</span><span class="o">=</span><span class="n">States</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Assam&quot;</span><span class="p">)</span>
<span class="n">second</span><span class="o">=</span><span class="n">States</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Meghalaya&quot;</span><span class="p">)</span>
<span class="n">third</span><span class="o">=</span><span class="n">States</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Maharashtra&quot;</span><span class="p">)</span>
<span class="n">fourth</span><span class="o">=</span><span class="n">States</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Pondicherry&quot;</span><span class="p">)</span>

<span class="c1"># Call Methods</span>
<span class="n">first</span><span class="o">.</span><span class="n">total_no_of_states</span><span class="p">()</span>
<span class="n">second</span><span class="o">.</span><span class="n">total_no_of_states</span><span class="p">()</span>
<span class="n">third</span><span class="o">.</span><span class="n">total_no_of_states</span><span class="p">()</span>
<span class="n">fourth</span><span class="o">.</span><span class="n">total_no_of_states</span><span class="p">()</span>
</pre></div>
</div>
<p>In the above example, &#64;&#64;no_of_states is a class variable.</p>
<p><strong>Output:</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/localvariables.png"><img alt="../_images/localvariables.png" src="../_images/localvariables.png" style="width: 90%;" /></a>
</figure>
</section>
<section id="instance-variables">
<h2>3. Instance variables<a class="headerlink" href="#instance-variables" title="Permalink to this heading"></a></h2>
<p>An instance variable name starts with a &#64; sign. It belongs to one instance of the class and can be accessed from any instance of the class within a method. They only have limited access to a particular instance of a class.</p>
<p>They don’t need to be initialize. An uninitialized instance variable will have a nil value.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/ruby</span>

<span class="k">class</span> <span class="nc">States</span>
   <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
      <span class="nd">@states_name</span><span class="o">=</span><span class="n">name</span>
   <span class="n">end</span>
   <span class="k">def</span> <span class="nf">display</span><span class="p">()</span>
      <span class="n">puts</span> <span class="s2">&quot;States name #@states_name&quot;</span>
    <span class="n">end</span>
<span class="n">end</span>

<span class="c1"># Create Objects</span>
<span class="n">first</span><span class="o">=</span><span class="n">States</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Assam&quot;</span><span class="p">)</span>
<span class="n">second</span><span class="o">=</span><span class="n">States</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Meghalaya&quot;</span><span class="p">)</span>
<span class="n">third</span><span class="o">=</span><span class="n">States</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Maharashtra&quot;</span><span class="p">)</span>
<span class="n">fourth</span><span class="o">=</span><span class="n">States</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Pondicherry&quot;</span><span class="p">)</span>

<span class="c1"># Call Methods</span>
<span class="n">first</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="n">second</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="n">third</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="n">fourth</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<p>In the above example, &#64;states_name is the instance variable.</p>
<p><strong>Output:</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/instancevariables.png"><img alt="../_images/instancevariables.png" src="../_images/instancevariables.png" style="width: 90%;" /></a>
</figure>
</section>
<section id="global-variables">
<h2>4. Global variables<a class="headerlink" href="#global-variables" title="Permalink to this heading"></a></h2>
<p>A global variable name starts with a $ sign. Its scope is globally, means it can be accessed from any where in a program.</p>
<p>An uninitialized global variable will have a nil value. It is advised not to use them as they make programs cryptic and complex.</p>
<p>There are a number of predefined global variables in Ruby.</p>
<p><strong>Example:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/ruby

$global_var = &quot;GLOBAL&quot;
class One
  def display
     puts &quot;Global variable in One is #$global_var&quot;
  end
end
class Two
  def display
     puts &quot;Global variable in Two is #$global_var&quot;
  end
end

oneobj = One.new
oneobj.display
twoobj = Two.new
twoobj.display
</pre></div>
</div>
<p>In the above example, &#64;states_name is the instance variable.</p>
<p><strong>Output:</strong></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/globalvariables.png"><img alt="../_images/globalvariables.png" src="../_images/globalvariables.png" style="width: 90%;" /></a>
</figure>
<p>example</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="types.html" class="btn btn-neutral float-left" title="Data Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operators.html" class="btn btn-neutral float-right" title="Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Razvan Andrei Turcu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>